<!DOCTYPE html>
<html>
<head lang="ru">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>CTJFlow</title>

	<link href="img/favicon.144x144.png" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.114x114.png" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.72x72.png" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.57x57.png" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.png" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<script src="js/plugins.js"></script>
	<script src="js/lib/bootstrap-maxlength/bootstrap-maxlength.js"></script>
	<script src="js/lib/bootstrap-maxlength/bootstrap-maxlength-init.js"></script>
    <script src="js/lib/hide-show-password/bootstrap-show-password.min.js"></script>
    <script src="js/lib/hide-show-password/bootstrap-show-password-init.js"></script>
    <script src="js/lib/input-mask/jquery.mask.min.js"></script>
	<script src="js/lib/input-mask/input-mask-init.js"></script>
	<script src="js/lib/clockpicker/bootstrap-clockpicker.min.js"></script>
	<script src="js/lib/clockpicker/bootstrap-clockpicker-init.js"></script>
	<script src="js/app.js"></script>

    <link rel="stylesheet" href="css/lib/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="css/lib/clockpicker/bootstrap-clockpicker.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body class="with-side-menu">

	<header class="site-header">
	    <div class="container-fluid">
	        <a href="#" class="site-logo">
	            <img class="hidden-md-down" src="img/logo-2.png" alt="">
	            <img class="hidden-lg-up" src="img/logo-2-mob.png" alt="">
	        </a>
	        <button class="hamburger hamburger--htla">
	            <span>Menu</span>
	        </button>
	        <div class="site-header-content">
	            <div class="site-header-content-in">
	                <div class="site-header-shown">
	                    <div class="dropdown dropdown-notification notif">
	                        <a href="#"
	                           class="header-alarm dropdown-toggle active"
	                           id="dd-notification"
	                           data-toggle="dropdown"
	                           aria-haspopup="true"
	                           aria-expanded="false">
	                            <i class="font-icon-alarm"></i>
	                        </a>
	                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-notif" aria-labelledby="dd-notification" style="width: 310px;">
	                            <div class="dropdown-menu-notif-header">
	                                Notificações
	                                <span class="label label-pill label-danger">4</span>
	                            </div>
	                            <div class="dropdown-menu-notif-list">
	                                <div class="dropdown-menu-notif-item">
	                                    <div class="photo">
	                                        <img src="img/photo-64-1.jpg" alt="">
	                                    </div>
	                                    <div class="dot"></div>
	                                    <a href="#">Alex</a> aprovou sua solicitação.
	                                    <div class="color-blue-grey-lighter">7 horas atrás.</div>
	                                </div>
	                                <div class="dropdown-menu-notif-item">
	                                    <div class="photo">
	                                        <img src="img/photo-64-2.jpg" alt="">
	                                    </div>
	                                    <div class="dot"></div>
	                                    <a href="#">Leandro</a> aprovou sua solicitação.
	                                    <div class="color-blue-grey-lighter">2 dias atrás.</div>
	                                </div>
	                                <div class="dropdown-menu-notif-item">
	                                    <div class="photo">
	                                        <img src="img/photo-64-3.jpg" alt="">
	                                    </div>
	                                    <div class="dot"></div>
	                                    <a href="#">Cristina</a>  aprovou sua solicitação.
	                                    <div class="color-blue-grey-lighter">1 semana atrás.</div>
	                                </div>
	                                <div class="dropdown-menu-notif-item">
	                                    <div class="photo">
	                                        <img src="img/photo-64-4.jpg" alt="">
	                                    </div>
	                                    <a href="#">Amanda</a>  aprovou sua solicitação.
	                                    <div class="color-blue-grey-lighter">1 mês atrás</div>
	                                </div>
	                            </div>
	                            <div class="dropdown-menu-notif-more">
	                                <a href="#">Ver mais</a>
	                            </div>
	                        </div>
	                    </div>
	
	
	                    <div class="dropdown dropdown-lang">
	                        <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	                            <span class="flag-icon flag-icon-us"></span>
	                        </button>
	                        <div class="dropdown-menu dropdown-menu-right">
	                            <div class="dropdown-menu-col">
	                                <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-br"></span>Português</a>
	                                <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-de"></span>Deutsch</a>
	                            </div>
	                            <div class="dropdown-menu-col">
	                                <a class="dropdown-item current" href="#"><span class="flag-icon flag-icon-us"></span>English</a>
	                                <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-fr"></span>Français</a>
	                            </div>
	                        </div>
	                    </div>
	
	                    <div class="dropdown user-menu">
	                        <button class="dropdown-toggle" id="dd-user-menu" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	                            <img src="img/avatar-2-64.png" alt="">
	                        </button>
	                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dd-user-menu">
	                            <a class="dropdown-item" href="#"><span class="font-icon glyphicon glyphicon-user"></span>Perfil</a>
	                            <a class="dropdown-item" href="#"><span class="font-icon glyphicon glyphicon-cog"></span>Configuração</a>
	                            <a class="dropdown-item" href="#"><span class="font-icon glyphicon glyphicon-question-sign"></span>Ajuda</a>
	                            <div class="dropdown-divider"></div>
	                            <a class="dropdown-item" href="#"><span class="font-icon glyphicon glyphicon-log-out"></span>Sair</a>
	                        </div>
	                    </div>
	
	                </div><!--.site-header-shown-->
	
	                <div class="mobile-menu-right-overlay"></div>
	                <div class="site-header-collapsed">
	                    <div class="site-header-collapsed-in">
	                        <div class="dropdown dropdown-typical" style="width: 700px;">
	                            <a class="dropdown-toggle" id="dd-header-sales" data-target="#" href="teste.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	                                <span class="font-icon">Unidade:&nbsp;&nbsp;<font color="#4AC462">ASA SUL</b></font></span>
	                            </a>
	                            <div class="dropdown-menu" aria-labelledby="dd-header-sales">
	                            	<div class="row">
											<div class="col-md-4">
												<section>
													<ul class="side-table-of-contents">
														<li><a href="#">Unidades:</a>
															<ul>
																<li><a href="#"><span class="fa fa-caret-right" style="font-size: 12px; padding-right: 6px;"></span>AGUAS CLARAS</a></li>
																<li><a href="#"><span class="fa fa-caret-right" style="font-size: 12px; padding-right: 6px;"></span>ASA NORTE</a></li>
																<li><a href="#" class="active"><span class="fa fa-caret-right" style="font-size: 12px; padding-right: 6px;"></span>ASA SUL</a></li>
																<li><a href="#"><span class="fa fa-caret-right" style="font-size: 12px; padding-right: 6px;"></span>LAGO SUL</a></li>
																<li><a href="#"><span class="fa fa-caret-right" style="font-size: 12px; padding-right: 6px;"></span>SUDUESTE</a></li>
																<li><a href="#"><span class="fa fa-caret-right" style="font-size: 12px; padding-right: 6px;"></span>TAGUATINGA</a></li>
															</ul>
														</li>
													</ul>
												</section>
											</div>
											<div class="col-md-4">
												<section>
													<ul class="side-table-of-contents">
														<li><a href="#">Postos Avançados:</a>
															<ul>
																<li><a href="#"><span class="fa fa-caret-right" style="font-size: 12px; padding-right: 6px;"></span>CIMAN</a></li>
																<li><a href="#"><span class="fa fa-caret-right" style="font-size: 12px; padding-right: 6px;"></span>GALOIS</a></li>
																<li><a href="#"><span class="fa fa-caret-right" style="font-size: 12px; padding-right: 6px;"></span>LEONARDO DA VINCI</a></li>
																<li><a href="#"><span class="fa fa-caret-right" style="font-size: 12px; padding-right: 6px;"></span>MACKENZIE</a></li>
																<li><a href="#"><span class="fa fa-caret-right" style="font-size: 12px; padding-right: 6px;"></span>MARISTA</a></li>
															</ul>
														</li>
													</ul>
												</section>
											</div>
											<div class="col-md-4">
												<section>
													<ul class="side-table-of-contents">
														<li><a href="#">&nbsp;</a>
															<ul>
																<li><a href="#"><span class="fa fa-caret-right" style="font-size: 12px; padding-right: 6px;"></span>SANTO ANTÔNIO</a></li>
																<li><a href="#"><span class="fa fa-caret-right" style="font-size: 12px; padding-right: 6px;"></span>COR JESU</a></li>
																<li><a href="#"><span class="fa fa-caret-right" style="font-size: 12px; padding-right: 6px;"></span>CATÓLICA</a></li>
																<li><a href="#"><span class="fa fa-caret-right" style="font-size: 12px; padding-right: 6px;"></span>OBJETIVO</a></li>
																<li><a href="#"><span class="fa fa-caret-right" style="font-size: 12px; padding-right: 6px;"></span>UPIS</a></li>
															</ul>
														</li>
													</ul>
												</section>
											</div>
									</div>
	                            </div>
	                        </div>
	                    </div><!--.site-header-collapsed-in-->
	                </div>
	            </div><!--site-header-content-in-->
	        </div><!--.site-header-content-->
	    </div><!--.container-fluid-->
	</header><!--.site-header-->

	<div class="mobile-menu-left-overlay"></div>
	<nav class="side-menu">
	    <ul class="side-menu-list">
	    
	    	<li class="gold with-sub">
	            <span>
	                <i class="font-icon font-icon-dashboard"></i>
	                <span class="lbl">Dashboard</span>
	            </span>
	            <ul>
	                <li><a href="test.html"><span class="lbl">Menu 1</span></a></li>
	                <li><a href="test.html"><span class="lbl">Menu 2</span></a></li>
	                <li><a href="test.html"><span class="lbl">Menu 3</span></a></li>
	            </ul>
	        </li>
	    	<li class="blue with-sub">
	            <span>
	                <i class="font-icon font-icon-home"></i>
	                <span class="lbl">Acadêmico</span>
	            </span>
	            <ul>
	                <li><a href="PesquisarCliente.html"><span class="lbl">Gerenciar Cliente</span></a></li>
	                <li><a href="test.html"><span class="lbl">...</span></a></li>
	                <li><a href="test.html"><span class="lbl">...</span></a></li>
	            </ul>
	        </li>
	        <li class="red with-sub">
	            <span>
	                <i class="font-icon font-icon-speed"></i>
	                <span class="lbl">Gestão</span>
	            </span>
	            <ul>
	                <li><a href="test.html"><span class="lbl">Menu 1</span></a></li>
	                <li><a href="test.html"><span class="lbl">Menu 2</span></a></li>
	                <li><a href="test.html"><span class="lbl">Menu 3</span></a></li>
	            </ul>
	        </li>
	        <li class="purple with-sub">
	            <span>
	                <i class="font-icon font-icon-chart"></i>
	                <span class="lbl">Relatórios</span>
	            </span>
	            <ul>
	                <li><a href="test.html"><span class="lbl">Menu 1</span></a></li>
	                <li><a href="test.html"><span class="lbl">Menu 2</span></a></li>
	                <li><a href="test.html"><span class="lbl">Menu 3</span></a></li>
	            </ul>
	        </li>
	        <li class="green with-sub">
	            <span>
	                <i class="font-icon font-icon-cogwheel"></i>
	                <span class="lbl">Configuração</span>
	            </span>
	            <ul>
	                <li><a href="test.html"><span class="lbl">Menu 1</span></a></li>
	                <li><a href="test.html"><span class="lbl">Menu 2</span></a></li>
	                <li><a href="test.html"><span class="lbl">Menu 3</span></a></li>
	            </ul>
	        </li>
	        <li class="grey">
	            <a href="ajuda.html">
	                <i class="font-icon font-icon-question"></i>
	                <span class="lbl">Ajuda</span>
	            </a>
	        </li>
	    </ul>
	
	    <section>
	        <header class="side-menu-title">Favoritos</header>
	        <ul class="side-menu-list">
	            <li>
	                <a href="#">
	                    <i class="font-icon font-icon-star"></i>
	                    <span class="lbl">Cadastro de Alunos</span>
	                </a>
	            </li>
	            <li>
	                <a href="#">
	                    <i class="font-icon font-icon-star"></i>
	                    <span class="lbl">Gerenciar Calendário</span>
	                </a>
	            </li>
	            <li>
	                <a href="#">
	                    <i class="font-icon font-icon-star"></i>
	                    <span class="lbl">Relatório Alunos</span>
	                </a>
	            </li>
	            <li>
	                <a href="#">
	                    <i class="font-icon font-icon-star"></i>
	                    <span class="lbl">Relatório Carga Horaria</span>
	                </a>
	            </li>
	            <li>
	                <a href="#">
	                    <i class="font-icon font-icon-star"></i>
	                    <span class="lbl">Relatório Evasão</span>
	                </a>
	            </li>
	        </ul>
	    </section>
	</nav><!--.side-menu-->

	<div class="page-content">
			<header class="section-header">
				<div class="tbl">
					<div class="tbl-row">
						<div class="tbl-cell">
								<ol class="breadcrumb">
									<li><a href="#">Gerenciar Cliente</a></li>
									<li style="padding: 0px 7px 0px 7px;">/</li>
									<li class="active">Pesquisar</li>
									<li class="" style="float:right;">
											<button class="btn btn-rounded btn-sm btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg"><i class="fa fa-search" aria-hidden="true" style="padding-right: 6px;"></i>Pesquisa Avançada</button>
									</li>
								</ol>
						</div>
						<div class="modal fade bd-example-modal-lg"
							 tabindex="-1"
							 role="dialog"
							 aria-labelledby="myLargeModalLabel"
							 aria-hidden="true">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="modal-close" data-dismiss="modal" aria-label="Close">
											<i class="font-icon-close-2"></i>
										</button>
										<h4 class="modal-title" id="myModalLabel">Filtros</h4>
									</div>
									<div class="modal-body">
										<div class="row">
											<div class="col-md-6">
												<fieldset class="form-group">
													<label class="form-label semibold" for="exampleInput">Nome</label>
													<input type="text" class="form-control" id="exampleInput" placeholder="">
												</fieldset>
											</div>
											<div class="col-md-6">
												<fieldset class="form-group">
													<label class="form-label semibold" for="exampleInput">Email</label>
													<input type="text" class="form-control" id="exampleInput" placeholder="">
												</fieldset>
											</div>
										</div>
										<div class="row">
											<div class="col-md-3">
												<fieldset class="form-group">
													<label class="form-label semibold" for="exampleInput">№ Matrícula</label>
													<input type="text" class="form-control" id="exampleInput" placeholder="">
												</fieldset>
											</div>
											<div class="col-md-3">
												<fieldset class="form-group">
													<label class="form-label semibold" for="exampleInput">CPF</label>
													<input type="text" class="form-control" placeholder="" id="cpf">
												</fieldset>
											</div>
											<div class="col-md-3">
												<fieldset class="form-group">
													<label class="form-label semibold" for="exampleInput">Situação</label>
													<select class="select2">
														<option>Situação 1</option>
														<option>Situação 2</option>
														<option>Situação 3</option>
													</select>
												</fieldset>
											</div>
											<div class="col-md-3">
												<fieldset class="form-group">
													<label class="form-label semibold" for="exampleInput">Funcionário Vinculado</label>
													<select class="select2-photo">
															<option data-photo="img/photo-64-1.jpg">Roger Oliveira</option>
															<option data-photo="img/photo-64-2.jpg">Paulo Costa</option>
															<option data-photo="img/photo-64-3.jpg">Sandra Dias</option>
															<option data-photo="img/photo-64-4.jpg">Aline Dias</option>
														</select>
													</fieldset>
												</fieldset>
											</div>
										</div>
										<div class="row">
											<div class="col-md-3">
												<fieldset class="form-group">
													<label class="form-label semibold" for="exampleInput">Data Ínicio</label>
													<input type="text" class="form-control" placeholder="" id="data-inicio">
												</fieldset>
											</div>
											<div class="col-md-3">
												<fieldset class="form-group">
													<label class="form-label semibold" for="exampleInput">Data Fim</label>
													<input type="text" class="form-control" placeholder="" id="data-fim">
												</fieldset>
											</div>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-rounded btn-default" data-dismiss="modal">Cancelar</button>
										<button type="button" class="btn btn-rounded btn-primary">Pesquisar</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<section class="box-typical">
				<header class="box-typical-header">
					<div class="tbl-row">
						<div class="tbl-cell tbl-cell-title">
							<h3>23 Registros</h3>
						</div>
						<div class="tbl-cell tbl-cell-action-bordered" style="width: 120px;">
							<form>
								<button type="submit" class="action-btn" formaction="GerenciarCliente.html"><i class="fa fa-plus-circle"></i>&nbsp;&nbsp;Adicionar</button>
							</form>
						</div>
					</div>
				</header>
				<div class="box-typical-body">
					<div class="table-responsive">
						<table class="table table-hover">
							<thead>
								<tr>
									<th>Nome</th>
									<th>Tipo</th>
									<th>Email</th>
									<th>Telefone</th>
									<th>Situação</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Rodrigo de Olanda</td>
									<td>Bolsista Integral</td>
									<td>rodrigo.olanda@email.com</td>
									<td>(61) 4444-4444</td>
									<td><b><font color="#2E3192">Pré-Matriculado</font></b></td>
									<td class="table-icon-cell">
										 <form>
											<button class="btn btn-rounded btn-sm btn-warning" formaction="GerenciarCliente.html"><i class="fa fa-pencil-square-o"></i>&nbsp;Editar</button>
										 </form>
									</td>
								</tr>
								<tr>
									<td>Henrique Bíscaro de Castro</td>
									<td>Desconto Progressivo</td>
									<td>email@email.com</td>
									<td>(61) 4444-4444</td>
									<td><b><font color="#2E3192">Pré-Matriculado</font></b></td>
									<td class="table-icon-cell">
											<button class="btn btn-rounded btn-sm btn-warning"><i class="fa fa-pencil-square-o"></i>&nbsp;Editar</button>
									</td>
								</tr>
								<tr>
									<td>Luiz Henrique Rocha Macedo</td>
									<td>Contrato Corporativo</td>
									<td>email@email.com</td>
									<td>(61) 4444-4444</td>
									<td><b><font color="#FA424A">Pendência</font></b></td>
									<td class="table-icon-cell">
											<button class="btn btn-rounded btn-sm btn-warning"><i class="fa fa-pencil-square-o"></i>&nbsp;Editar</button>
									</td>
								</tr>
								<tr>
									<td>Samuel Lucas Silveira</td>
									<td>Bolsista Integral</td>
									<td>email@email.com</td>
									<td>(61) 4444-4444</td>
									<td><b><font color="#46C35F">Matriculado</font></b></td>
									<td class="table-icon-cell">
											<button class="btn btn-rounded btn-sm btn-warning"><i class="fa fa-pencil-square-o"></i>&nbsp;Editar</button>
									</td>
								</tr>
								<tr>
									<td>Allan Loreto Couto</td>
									<td>Desconto Progressivo</td>
									<td>email@email.com</td>
									<td>(61) 4444-4444</td>
									<td><b><font color="#46C35F">Matriculado</font></b></td>
									<td class="table-icon-cell">
											<button class="btn btn-rounded btn-sm btn-warning"><i class="fa fa-pencil-square-o"></i>&nbsp;Editar</button>
									</td>
								</tr>
								<tr>
									<td>Marcelo Ferreira de Oliveira Junior</td>
									<td>Bolsista Integral</td>
									<td>email@email.com</td>
									<td>(61) 4444-4444</td>
									<td><b><font color="#46C35F">Matriculado</font></b></td>
									<td class="table-icon-cell">
											<button class="btn btn-rounded btn-sm btn-warning"><i class="fa fa-pencil-square-o"></i>&nbsp;Editar</button>
									</td>
								</tr>
								<tr>
									<td>Davi Meirelles Teixeira</td>
									<td>Contrato Corporativo</td>
									<td>email@email.com</td>
									<td>(61) 4444-4444</td>
									<td><b><font color="#46C35F">Matriculado</font></td>
									<td class="table-icon-cell">
											<button class="btn btn-rounded btn-sm btn-warning"><i class="fa fa-pencil-square-o"></i>&nbsp;Editar</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div><!--.box-typical-body-->
			</section><!--.box-typical-->
			
			<div class="row">
					<div class="col-md-4">
						
					</div>
					<div class="col-md-8">
						<nav style="float: right;">
							<ul class="pagination">
								<li class="page-item">
									<a class="page-link" href="#" aria-label="Anterior">
										<span aria-hidden="true">&laquo;</span>
										<span class="sr-only">Anterior</span>
									</a>
								</li>
								<li class="page-item"><a class="page-link" href="#">1</a></li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<li class="page-item"><a class="page-link" href="#">4</a></li>
								<li class="page-item"><a class="page-link" href="#">5</a></li>
								<li class="page-item"><a class="page-link" href="#">6</a></li>
								<li class="page-item">
									<a class="page-link" href="#" aria-label="Próximo">
										<span aria-hidden="true">&raquo;</span>
										<span class="sr-only">Próximo</span>
									</a>
								</li>
							</ul>
						</nav>
					</div>
			</div>
			
	</div>

	<!--Progress bar-->
	<!--<div class="circle-progress-bar pieProgress" role="progressbar" data-goal="100" data-barcolor="#ac6bec" data-barsize="10" aria-valuemin="0" aria-valuemax="100">-->
	    <!--<span class="pie_progress__number">0%</span>-->
	<!--</div>-->

</body>
</html>