<!DOCTYPE html>
<html>
    <head lang="pt-br">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>CTJFlow</title>

        <link href="../../img/favicon.ico" rel="shortcut icon">

        <!-- css's especificos -->
        <link rel="stylesheet" href="../../css/lib/datatables-net/datatables.min.css">

        <!-- css's gerais -->
        <link rel="stylesheet" href="../../css/lib/font-awesome/font-awesome.min.css">
        <link rel="stylesheet" href="../../css/main.css">
        <link rel="stylesheet" href="../../css/custom.css">


    </head>
    <body class="with-side-menu">

        <header class="site-header">
            <div class="container-fluid">
                <a href="#" class="site-logo"> <img class="hidden-md-down" src="../../img/logo-ctj-flow.png" alt="">
                    <img class="hidden-lg-up" src="../../img/logo-2-mob.png" alt=""> </a>
                <button class="hamburger hamburger--htla">
                    <span>Menu</span>
                </button>
                <div class="site-header-content">
                    <div class="site-header-content-in">
                        <div class="site-header-shown">
                            <div class="dropdown dropdown-notification notif">
                                <a href="#" class="header-alarm dropdown-toggle active" id="dd-notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="font-icon-alarm"></i> </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-notif" aria-labelledby="dd-notification">
                                    <div class="dropdown-menu-notif-header">
                                        Notifications <span class="label label-pill label-danger">4</span>
                                    </div>
                                    <div class="dropdown-menu-notif-list">
                                        <div class="dropdown-menu-notif-item">
                                            <div class="photo">
                                                <img src="../../img/photo-64-1.jpg" alt="">
                                            </div>
                                            <div class="dot"></div>
                                            <a href="#">Morgan</a> was bothering about something
                                            <div class="color-blue-grey-lighter">7 hours ago</div>
                                        </div>
                                        <div class="dropdown-menu-notif-item">
                                            <div class="photo">
                                                <img src="../../img/photo-64-2.jpg" alt="">
                                            </div>
                                            <div class="dot"></div>
                                            <a href="#">Lioneli</a> had commented on this
                                            <a href="#">Super Important Thing</a>
                                            <div class="color-blue-grey-lighter">7 hours ago</div>
                                        </div>
                                        <div class="dropdown-menu-notif-item">
                                            <div class="photo">
                                                <img src="../../img/photo-64-3.jpg" alt="">
                                            </div>
                                            <div class="dot"></div>
                                            <a href="#">Xavier</a> had commented on the <a href="#">Movie title</a>
                                            <div class="color-blue-grey-lighter">7 hours ago</div>
                                        </div>
                                        <div class="dropdown-menu-notif-item">
                                            <div class="photo">
                                                <img src="../../img/photo-64-4.jpg" alt="">
                                            </div>
                                            <a href="#">Lionely</a> wants to go to
                                            <a href="#">Cinema</a> with you to see <a href="#">This Movie</a>
                                            <div class="color-blue-grey-lighter">7 hours ago</div>
                                        </div>
                                    </div>
                                    <div class="dropdown-menu-notif-more">
                                        <a href="#">See more</a>
                                    </div>
                                </div>
                            </div>

                            <div class="dropdown dropdown-lang">
                                <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="flag-icon flag-icon-br"></span>
                                </button>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <div class="dropdown-menu-col">
                                        <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-us"></span>English</a>
                                        <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-fr"></span>French</a>
                                        <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-it"></span>Italiano</a>
                                        <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-es"></span>Español</a>
                                    </div>

                                </div>
                            </div>

                            <div class="dropdown user-menu">
                                <button class="dropdown-toggle" id="dd-user-menu" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="../../img/avatar-2-64.png" alt="">
                                </button>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dd-user-menu">
                                    <a class="dropdown-item" href="#"><span class="font-icon glyphicon glyphicon-user"></span>Perfil</a>
                                    <a class="dropdown-item" href="#"><span class="font-icon glyphicon glyphicon-cog"></span>Configurações</a>
                                    <a class="dropdown-item" href="#"><span class="font-icon glyphicon glyphicon-question-sign"></span>Ajuda</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#"><span class="font-icon glyphicon glyphicon-log-out"></span>Sair</a>
                                </div>
                            </div>

                            <button type="button" class="burger-right">
                                <i class="font-icon-menu-addl"></i>
                            </button>
                        </div><!--.site-header-shown-->

                        <div class="mobile-menu-right-overlay"></div>


                    </div><!--.site-header-collapsed-->
                </div><!--site-header-content-in-->
            </div><!--.site-header-content--></div><!--.container-fluid-->
        </header><!--.site-header-->
        <div class="mobile-menu-left-overlay"></div>
        <nav class="side-menu">
            <ul class="side-menu-list">
                <li class="purple">
	            <span>
	                <i class="font-icon font-icon-dashboard mr-xs" aria-hidden="true"></i>
	                <span class="lbl">Dashboard</span>
	            </span>
                </li>
                <li class="blue with-sub">
	            <span>
	                <i class="fa fa-book" aria-hidden="true"></i>
	                <span class="lbl">Acadêmico</span>
	            </span>
                    <ul>
                        <li><a href="../posto/unidade.html"><span class="lbl">Unidade</span></a></li>
                        <li><a href="../posto/posto.html"><span class="lbl">Posto avançado</span></a></li>
                        <li class="with-sub">
                            <span class="lbl">Grupos</span></a>
                            <ul>
                                <li><a href="../academico/grupos.html" class="active"><span class="lbl">Curso</span></a>
                                </li>
                                <li><a href="../academico/grupos.html"><span class="lbl">Serviço</span></a></li>
                            </ul>
                        </li>
                        <li><a href="../academico/cursos.html"><span class="lbl">Curso</span></a></li>
                        <li><a href="../academico/niveis.html"><span class="lbl">Nível</span></a></li>
                        <li><a href="../servicos/servicos.html"><span class="lbl">Serviço</span></a></li>
                    </ul>
                </li>
                <li class="green with-sub">
	            <span>
	                <i class="fa fa-building" aria-hidden="true"></i>
	                <span class="lbl">Administrativo</span>
	            </span>
                    <ul>
                        <li><a href="#"><span class="lbl">opção #</span></a></li>
                        <li><a href="#"><span class="lbl">opção #</span></a></li>
                        <li><a href="#"><span class="lbl">opção #</span></a></li>
                    </ul>
                </li>
                <li class="gold with-sub">
	            <span>
	                <i class="fa fa-money" aria-hidden="true"></i>
	                <span class="lbl">Financeiro</span>
	            </span>
                    <ul>
                        <li><a href="#"><span class="lbl">opção #</span></a></li>
                        <li><a href="#"><span class="lbl">opção #</span></a></li>
                        <li><a href="#"><span class="lbl">opção #</span></a></li>
                    </ul>
                </li>
                <li class="blue-dirty with-sub">
	            <span>
	                <i class="fa fa-cogs" aria-hidden="true"></i>
	                <span class="lbl">Suporte</span>
	            </span>
                    <ul>
                        <li><a href="#"><span class="lbl">opção #</span></a></li>
                        <li><a href="#"><span class="lbl">opção #</span></a></li>
                        <li><a href="#"><span class="lbl">opção #</span></a></li>
                    </ul>
                </li>
                <li class="red with-sub">
	            <span>
	                <i class="fa fa-lock" aria-hidden="true"></i>
	                <span class="lbl">Segurança</span>
	            </span>
                    <ul>
                        <li><a href="#"><span class="lbl">opção #</span></a></li>
                        <li><a href="#"><span class="lbl">opção #</span></a></li>
                        <li><a href="#"><span class="lbl">opção #</span></a></li>
                    </ul>
                </li>
            </ul>

            <section>
                <header class="side-menu-title">FAVORITOS</header>
                <ul class="side-menu-list">
                    <li>
                        <a href="#"> <i class="fa fa-star" aria-hidden="true"></i>
                            <span class="lbl">Cadastro de Alunos</span> </a>
                    </li>
                    <li>
                        <a href="#"> <i class="fa fa-star" aria-hidden="true"></i>
                            <span class="lbl">Gerenciar Calendário</span> </a>
                    </li>
                    <li>
                        <a href="#"> <i class="fa fa-star" aria-hidden="true"></i>
                            <span class="lbl">Relatório Alunos</span> </a>
                    </li>
                    <li>
                        <a href="#"> <i class="fa fa-star" aria-hidden="true"></i>
                            <span class="lbl">Relatório Carga Horaria</span> </a>
                    </li>
                    <li>
                        <a href="#"> <i class="fa fa-star" aria-hidden="true"></i>
                            <span class="lbl">Relatório Evasão</span> </a>
                    </li>
                </ul>
            </section>
        </nav><!--.side-menu-->


        <div class="page-content">

            <div class="container-fluid">
                <section>
                    <ol class="breadcrumb blue-ctj">
                        <li><a href="#">Acadêmico</a></li>
                        <li class="ml-xs mr-xs"> /</li>
                        <li class="active">Unidade</li>
                        <li style="float:right;">
                            <button class="btn btn-inline btn-secondary-outline btn-sm">
                                <i class="fa fa-question-circle" aria-hidden="true"></i> Ajuda
                            </button>
                        </li>
                    </ol>
                </section>

                <div class="row mt-sm">
                    <div class="col-lg-12">
                        <div class="tabs-section">
                            <div class="tabs-section-nav">
                                <div class="tbl">
                                    <ul class="nav" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#tabs-servicos-tab-1" role="tab" data-toggle="tab">
									<span class="nav-link-in">
										Unidades
										<span class="label label-pill label-primary">100</span>
									</span> </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#tabs-servicos-tab-2" role="tab" data-toggle="tab">
									<span class="nav-link-in">
										<i class="fa fa-plus mr-xs" aria-hidden="true"></i>
                                        Cadastrar nova unidade
									</span> </a>
                                        </li>
                                    </ul>
                                </div>
                            </div><!--.tabs-section-nav-->

                            <div class="tab-content">


                                <section role="tabpanel" class="tab-pane fade in active" id="tabs-servicos-tab-1">
                                    <section>
                                        <div id="collapse-busca-one" class="collapse" role="tabpanel" aria-labelledby="collapse-busca-one" aria-expanded="true">
                                            <section class="card">
                                                <div class="card-block">
                                                    <div class="row">
                                                        <div class="col-sm-4">
                                                            <label class="form-label semibold" for="">Nome</label>
                                                            <input type="text" class="form-control" aria-label="" placeholder="Nome da unidade">
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <label class="form-label semibold" for="">Situação</label>
                                                            <div class="form-group">
                                                                <div class="btn-group btn-group-sm" data-toggle="buttons">
                                                                    <label class="btn btn-secondary-outline active">
                                                                        <input type="radio" name="options" id="" autocomplete="off" checked=""> Todos
                                                                    </label> <label class="btn btn-secondary-outline">
                                                                    <input type="radio" name="options" id="" autocomplete="off"> Ativo
                                                                </label> <label class="btn btn-secondary-outline">
                                                                    <input type="radio" name="options" id="" autocomplete="off"> Inativo
                                                                </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <label class="form-label semibold" for="">Pendente</label>
                                                            <div class="form-group">
                                                                <div class="btn-group btn-group-sm" data-toggle="buttons">
                                                                    <label class="btn btn-secondary-outline active">
                                                                        <input type="radio" name="options" id="" autocomplete="off" checked=""> Todos
                                                                    </label> <label class="btn btn-secondary-outline">
                                                                    <input type="radio" name="options" id="" autocomplete="off"> Sim
                                                                </label> <label class="btn btn-secondary-outline">
                                                                    <input type="radio" name="options" id="" autocomplete="off"> Nãoativo
                                                                </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row divider-top">
                                                        <div class="col-sm-12">
                                                            <div>
                                                                <button type="button" class="btn btn-primary btn-sm mt-sm">
                                                                    <i class="fa fa-search mr-xs" aria-hidden="true"></i> Buscar
                                                                </button>
                                                                <button type="button" class="btn btn-secondary btn-sm ml-md mt-sm" data-toggle="collapse" data-parent="#accordion" href="#collapse-busca-one" aria-expanded="true" aria-controls="collapseOne">
                                                                    <i class="fa fa-times" aria-hidden="true"></i> Cancelar
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                        </div>
                                        <div class="row mb-md">
                                            <div class="col-sm-9">
                                                <div class="form-control-wrapper form-control-icon-right">
                                                    <input type="text" class="form-control input-table-custom" placeholder="Filtre nos resultados">
                                                    <i class="fa fa-search"></i>
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <p class="mt-sm">
                                                    <a class="semibold" data-toggle="collapse" data-parent="#accordion" href="#collapse-busca-one" aria-expanded="true" aria-controls="collapseOne">
                                                        <i class="fa fa-search-plus" aria-hidden="true"></i> Busca avançada</a>
                                                </p>
                                            </div>
                                        </div>

                                    </section>
                                    <div class="row mt-md">
                                        <div class="col-sm-12">
                                            <div class="table-responsive table-custom">
                                                <table class="datatable-on table table-hover" cellspacing="0" width="100%">
                                                    <thead>
                                                        <tr>
                                                            <th>Unidade</th>
                                                            <th>Responsável pedagógico</th>
                                                            <th>Telefone principal</th>
                                                            <th>Situação</th>
                                                            <th class="text-right">Ações</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>

                                                        <tr>
                                                            <td>
                                                                <strong><a data-toggle="modal" data-target="#ModalDetalhaUnidade" href="#ModalDetalhaPosto">Águas Claras</a></strong>
                                                            </td>
                                                            <td>Vânia Rodrigues</td>
                                                            <td>(61) 3442-5757</td>
                                                            <td>Ativo</td>
                                                            <td>
                                                                <div class="pull-right">
                                                                    <a class="btn btn-default-outline btn-sm" href="unidade--editar.html">
                                                                        <i class="fa fa-pencil-square-o mr-xs" aria-hidden="true"></i> Editar
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                <strong><a data-toggle="modal" data-target="#ModalDetalhaUnidade" href="#ModalDetalhaPosto">Asa norte</a></strong>
                                                            </td>
                                                            <td>Cláudio Azevedo</td>
                                                            <td>(61) 3442-5599</td>
                                                            <td>Ativo</td>
                                                            <td>
                                                                <div class="pull-right">
                                                                    <a class="btn btn-default-outline btn-sm" href="unidade--editar.html">
                                                                        <i class="fa fa-pencil-square-o mr-xs" aria-hidden="true"></i> Editar
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                <strong><a data-toggle="modal" data-target="#ModalDetalhaUnidade" href="#ModalDetalhaPosto">Asa sul</a></strong>
                                                            </td>
                                                            <td>Elizabeth Rabello</td>
                                                            <td>(61) 3442-5501</td>
                                                            <td>Ativo</td>
                                                            <td>
                                                                <div class="pull-right">
                                                                    <a class="btn btn-default-outline btn-sm" href="unidade--editar.html">
                                                                        <i class="fa fa-pencil-square-o mr-xs" aria-hidden="true"></i> Editar
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                <strong><a data-toggle="modal" data-target="#ModalDetalhaUnidade" href="#ModalDetalhaPosto">Lago Sul</a></strong>
                                                            </td>
                                                            <td>Denise De Felice</td>
                                                            <td>(61) 3442-5630</td>
                                                            <td>Ativo</td>
                                                            <td>
                                                                <div class="pull-right">
                                                                    <a class="btn btn-default-outline btn-sm" href="unidade--editar.html">
                                                                        <i class="fa fa-pencil-square-o mr-xs" aria-hidden="true"></i> Editar
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                <strong><a data-toggle="modal" data-target="#ModalDetalhaUnidade" href="#ModalDetalhaPosto">Sudoeste</a></strong>
                                                            </td>
                                                            <td>Marta Diniz</td>
                                                            <td>(61) 3442-5701</td>
                                                            <td>Ativo</td>
                                                            <td>
                                                                <div class="pull-right">
                                                                    <a class="btn btn-default-outline btn-sm" href="unidade--editar.html">
                                                                        <i class="fa fa-pencil-square-o mr-xs" aria-hidden="true"></i> Editar
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                <strong><a data-toggle="modal" data-target="#ModalDetalhaUnidade" href="#ModalDetalhaPosto">Sudoeste</a></strong>
                                                            </td>
                                                            <td>Márcia Ribeiro</td>
                                                            <td>(61) 3442-5650</td>
                                                            <td>Ativo</td>
                                                            <td>
                                                                <div class="pull-right">
                                                                    <a class="btn btn-default-outline btn-sm" href="unidade--editar.html">
                                                                        <i class="fa fa-pencil-square-o mr-xs" aria-hidden="true"></i> Editar
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>


                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </section>

                                <section role="tabpanel" class="tab-pane fade" id="tabs-servicos-tab-2">
                                    <div class="row mt-sm">
                                        <div class="col-sm-12">
                                            <h4 class="semibold"> Cadastrar nova unidade</h4>
                                            <small>Campos com asterisco vermelho (
                                                <span class="semibold text-danger">*</span> ) são obrigatórios
                                            </small>
                                        </div>
                                    </div>
                                    <form id="unidade-form" class="validate-form" name="" method="">
                                        <section class="card card-default mt-md">
                                            <header class="card-header">
                                                <h5 class="semibold">
                                                    <i class="fa fa-building-o mr-xs" aria-hidden="true"></i> Dados
                                                </h5>
                                            </header>
                                            <div class="card-block">
                                                <div class="row">
                                                    <div class="col-sm-3">
                                                        <fieldset class="form-group">
                                                            <label class="form-label semibold" for="">Unidade
                                                                <span class="semibold text-danger h4">*</span></label>
                                                            <select class="select2 select2-arrow" id="selectunidade" name="selectunidade">
                                                                <option value="0">Selecione</option>
                                                                <option value="1">Asa sul</option>
                                                                <option value="2">Asa norte</option>
                                                                <option value="3">Águas claras</option>
                                                            </select>
                                                        </fieldset>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <label class="form-label semibold" for="">CNPJ</label>
                                                        <p>000.000.000/0000-00</p>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <label class="form-label semibold" for="">Centro de custo</label>
                                                        <p>Centro de custo</p>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <div class="checkbox-toggle mt-md pt-sm">
                                                            <input type="checkbox" id="check-qtd-niveis" checked/>
                                                            <label class="form-label" for="check-qtd-niveis">Ativo</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>


                                        <section class="card card-default mt-md">
                                            <header class="card-header">
                                                <h5 class="semibold">
                                                    <i class="fa fa-map-marker mr-xs" aria-hidden="true"></i> Localização
                                                </h5>
                                            </header>
                                            <div class="card-block">
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <label class="form-label semibold" for="">Endereço</label>
                                                        <p>Avenida Maria Teresa, quadra 43, rua antonieta, 1646</p>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <label class="form-label semibold" for="">Número</label>
                                                        <p>1289</p>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <label class="form-label semibold" for="">Complemento</label>
                                                        <p>Alameda 303</p>
                                                    </div>
                                                </div>
                                                <div class="row mt-md">
                                                    <div class="col-sm-3">
                                                        <label class="form-label semibold" for="">Bairro</label>
                                                        <p>Asa sul</p>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <label class="form-label semibold" for="">Cidade</label>
                                                        <p>Brasília</p>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <label class="form-label semibold" for="">UF</label>
                                                        <p>Distrito Federal</p>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <label class="form-label semibold" for="">CEP</label>
                                                        <p>00000-000</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>

                                        <section class="card card-default mt-md">
                                            <header class="card-header">
                                                <h5 class="semibold">
                                                    <i class="fa fa-commenting mr-xs" aria-hidden="true"></i> Contatos
                                                </h5>
                                            </header>
                                            <div class="card-block">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <fieldset class="form-group">
                                                            <label class="form-label semibold" for="">Responsável pedagógico
                                                                <span class="semibold text-danger h4">*</span></label>
                                                            <select class="select2 select2-arrow" id="selectresponsavel" name="selectresponsavel">
                                                                <option value="0">Selecione</option>
                                                                <option value="1">Luan Almeida Barbosa</option>
                                                                <option value="2">Otávio Goncalves Souza</option>
                                                                <option value="3">Ana Souza Martins</option>
                                                            </select>
                                                        </fieldset>
                                                    </div>
                                                </div>
                                                <div class="row mt-md">
                                                    <div class="col-sm-12">
                                                        <label class="form-label semibold" for="">Interessados</label>
                                                        <select class="select2" multiple="multiple">
                                                            <option>Selecione</option>
                                                            <option>Luan Almeida Barbosa</option>
                                                            <option>Otávio Goncalves Souza</option>
                                                            <option>Ana Souza Martins</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>

                                        <div class="row mt-md">
                                            <div class="col-sm-12">
                                                <section class="box-typical">
                                                    <header class="box-typical-header header-bordered">
                                                        <div class="tbl-row">
                                                            <div class="tbl-cell tbl-cell-title">
                                                                <h5 class="semibold">
                                                                    <i class="fa fa-phone mr-xs" aria-hidden="true"></i> Telefones
                                                                </h5>
                                                            </div>
                                                            <div class="tbl-cell tbl-cell-action-bordered">
                                                                <div>
                                                                    <button type="button" class="action-btn" data-toggle="collapse" data-target="#add-telefone" aria-expanded="false" aria-controls="add-telefone">
                                                                        <i class="fa fa-plus-circle mr-xs"></i>Adicionar
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </header>
                                                    <div class="p-0">
                                                        <div class="collapse" id="add-telefone">
                                                            <div class="clearfix p-a mb-0 divider-bottom">
                                                                <div class="col-sm-5">
                                                                    <label class="form-label semibold" for="">Tipo</label>
                                                                    <select class="select2 select2-arrow">
                                                                        <option>Selecione</option>
                                                                        <option>Principal</option>
                                                                        <option>Comercial</option>
                                                                        <option>Celular</option>
                                                                        <option>Fax</option>
                                                                        <option>Outros</option>
                                                                    </select>
                                                                </div>
                                                                <div class="col-sm-7">
                                                                    <label class="form-label semibold" for="">Número</label>
                                                                    <div class="input-group">
                                                                        <input type="text" class="form-control" placeholder="Número" id="telefone-unidade">
                                                                        <span class="input-group-btn">
                                                                          <button class="btn btn-secondary-outline" type="button">
                                                                              <i class="fa fa-plus" aria-hidden="true"></i>
                                                                          </button>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="table-responsive">
                                                            <table class="table table-hover table-box-typical text-center">
                                                                <thead>
                                                                    <tr>
                                                                        <th class="text-center">Tipo</th>
                                                                        <th class="text-center">Telefone</th>
                                                                        <th class="text-center"></th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <p>Principal</p></td>
                                                                        <td>
                                                                            (00) 00000000
                                                                        </td>
                                                                        <td class="text-center">
                                                                            <button type="button" class="btn btn-sm btn-circle btn-inline btn-danger-outline" data-toggle="tooltip" data-placement="top" title="remover">
                                                                                <i class="fa fa-times mr-xs" aria-hidden="true"></i>
                                                                            </button>
                                                                        </td>
                                                                    </tr>

                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div>

                                        <div class="row divider-top pb-md">
                                            <div class="col-sm-12">
                                                <button type="submit" class="btn btn-primary btn-success" data-dismiss="modal">
                                                    <i class="fa fa-floppy-o mr-xs" aria-hidden="true"></i> Salvar
                                                </button>
                                                <button type="button" class="btn btn-secondary ml-sm">
                                                    <i class="fa fa-ban mr-xs" aria-hidden="true"></i> Cancelar
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </section>
                                <!--.tab-pane novo -->
                            </div><!--.tab-content-->
                        </div><!--.tabs-section-->
                    </div>
                </div>
            </div><!--.container-fluid-->
        </div><!--.page-content-->


        <!-- Modal detalha -->
        <div class="modal fade" id="ModalDetalhaUnidade" tabindex="-1" role="dialog" aria-labelledby="ModalDetalhaUnidade">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title">Detalhes da unidade</h4>
                    </div>
                    <div class="modal-body">

                        <section class="card card-default">
                            <header class="card-header">
                                <h5 class="semibold"><i class="fa fa-building-o mr-xs" aria-hidden="true"></i> Dados
                                </h5>
                            </header>
                            <div class="card-block">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <label class="form-label semibold" for="">Situação</label>
                                        <p class="text-success">
                                            <strong><i class="fa fa-check" aria-hidden="true"></i> Ativo</strong></p>
                                    </div>
                                    <div class="col-sm-3">
                                        <label class="form-label semibold" for="">Unidade</label>
                                        <p>Águas Claras</p>
                                    </div>
                                    <div class="col-sm-3">
                                        <label class="form-label semibold" for="">CNPJ</label>
                                        <p>000.000.000/0000-00</p>
                                    </div>
                                    <div class="col-sm-3">
                                        <label class="form-label semibold" for="">Centro de custo</label>
                                        <p>000.000.000/0000-00</p>
                                    </div>
                                </div>
                            </div>
                        </section>


                        <section class="card card-default mt-md">
                            <header class="card-header">
                                <h5 class="semibold">
                                    <i class="fa fa-map-marker mr-xs" aria-hidden="true"></i> Localização </h5>
                            </header>
                            <div class="card-block">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <label class="form-label semibold" for="">Endereço</label>
                                        <p>Av. das Araucárias, Rua 9 Sul</p>
                                    </div>
                                    <div class="col-sm-3">
                                        <label class="form-label semibold" for="">Número</label>
                                        <p>1001</p>
                                    </div>
                                    <div class="col-sm-3">
                                        <label class="form-label semibold" for="">Complemento</label>
                                        <p>Alameda 303</p>
                                    </div>
                                </div>
                                <div class="row mt-md">
                                    <div class="col-sm-3">
                                        <label class="form-label semibold" for="">Bairro</label>
                                        <p>Águas Claras</p>
                                    </div>
                                    <div class="col-sm-3">
                                        <label class="form-label semibold" for="">Cidade</label>
                                        <p>Brasília</p>
                                    </div>
                                    <div class="col-sm-3">
                                        <label class="form-label semibold" for="">UF</label>
                                        <p>Distrito Federal</p>
                                    </div>
                                    <div class="col-sm-3">
                                        <label class="form-label semibold" for="">CEP</label>
                                        <p>71938-360</p>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="card card-default mt-md">
                            <header class="card-header">
                                <h5 class="semibold"><i class="fa fa-commenting mr-xs" aria-hidden="true"></i> Contatos
                                </h5>
                            </header>
                            <div class="card-block">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <label class="form-label semibold" for="">Responsável pedagógico</label>
                                        <p>Vânia Rodrigues</p>
                                    </div>
                                    <div class="col-sm-6">
                                        <label class="form-label semibold" for="">Interessados</label>
                                        <p>Luan Almeida Barbosa</p>
                                        <p>Otávio Goncalves Souza</p>
                                        <p>Ana Souza Martins</p>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <div class="row mt-md">
                            <div class="col-sm-12">
                                <section class="box-typical">
                                    <header class="box-typical-header header-bordered">
                                        <div class="tbl-row">
                                            <div class="tbl-cell tbl-cell-title">
                                                <h5 class="semibold">
                                                    <i class="fa fa-phone mr-xs" aria-hidden="true"></i> Telefones </h5>
                                            </div>
                                        </div>
                                    </header>
                                    <div class="p-0">
                                        <div class="table-responsive">
                                            <table class="table table-hover table-box-typical text-center">
                                                <thead>
                                                    <tr>
                                                        <th class="text-center">Tipo</th>
                                                        <th class="text-center">Telefone</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <p>Principal</p></td>
                                                        <td>
                                                            (00) 00000000
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Outros</p></td>
                                                        <td>
                                                            (00) 00000000
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>


                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary-outline">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Editar
                        </button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
                    </div>
                </div>
            </div>
        </div>


        <script src="../../js/lib/jquery/jquery.min.js"></script>
        <script src="../../js/lib/tether/tether.min.js"></script>
        <script src="../../js/lib/bootstrap/bootstrap.min.js"></script>

        <script src="../../js/lib/datatables-net/datatables.min.js"></script>
        <script src="../../js/start-datatables.js"></script>

        <script src="../../js/plugins.js"></script>

        <script src="../../js/lib/bootstrap-select/bootstrap-select.min.js"></script>
        <script src="../../js/lib/select2/select2.full.min.js"></script>

        <script src="../../js/lib/input-mask/jquery.mask.min.js"></script>

        <script src="../../js/lib/jquery-validate/jquery.validate.js"></script>

        <script src="../../js/app.js"></script>

        <script src="js/unidade-scripts.js"></script>

    </body>
</html>