/*
.breadcrumb {
  color: #6c7a86;
  background-color: #FFF;
}
*/
.breadcrumb {
  color: #6c7a86;
  background-color: #f9f9f9;
  border: 1px solid #d8e2e7;
  border-radius: 4px;
  margin-top: 0px;
}
.breadcrumb>li+li::before {
  content: normal;
}

.checkbox-detailed input + label {
  border: 1px solid #d8e2e7;
  border-radius: 5px;
  height: 64px;
  line-height: 1.4;
  padding: 0 10px 0 50px;
  width: 200px;
}

.site-header {
  height: 80px;
  padding: 20px 15px 0 0;
}

.breadcrumb {
  font-size: 20px;
}
