.dropdown-menu {
  margin-top: 0;
}

.btn-group, .btn-group-vertical {
  .btn {
    &.btn-secondary-outline {
      border-color: #bec5ca;
    }
    &.active {
      background-color: #5cb85c;
      border-color: #5cb85c;
      color: #fff;
    }

  }
}