.dataTables_wrapper{
  .search{
    float: left;
    width: 50%;
    margin:0px 0px 25px 0px;
    input{
      margin: 0 !important;
      width: 100% !important;
      &:before {
        content: "\f000";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-decoration: inherit;
        /*--adjust as necessary--*/
        color: #000;
        font-size: 18px;
        padding-right: 0.5em;
        position: absolute;
        top: 10px;
        left: 0;
      }
    }
    .dataTables_filter {
      float: left;
      width: 100%;
    }

  }
  .top{
    float: right;
    //margin: 11px 0px 0px 0px;

    select{
      -moz-appearance: none;
      text-indent: 0.01px;
      text-overflow: '';
      padding: .375rem .75rem;
      height: 36px;
    }
  }
}