.select2-search--dropdown.select2-search--hide {
  display: block !important;
  padding: 10px;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  border-radius: 3px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow,
.select2-container--arrow .select2-selection--single .select2-selection__arrow,
.select2-container--white .select2-selection--single .select2-selection__arrow {
  position: absolute;
  height: 88%;
  top: 1px;
  right: 1px;
  width: 23px;
  text-align: center;
  background: #ffffff;
  border-radius: 0 .25rem .25rem 0;
}

/* ==========================================================================
   Validações
   ========================================================================== */

.has-danger {
  & .select2-container--default,
  & .select2-selection--single,
  & .select2-selection__rendered,
  & .select2-container--arrow,
  & .select2-selection--single,
  & .select2-selection__rendered,
  & .select2-container--white,
  & .select2-selection--single,
  & .select2-selection__rendered,
  & .select2-container--default,
  & .select2-container--focus,
  & .select2-selection--multiple,
  & .select2-container--arrow.select2-container--focus,
  & .select2-selection--multiple,
  & .select2-container--white.select2-container--focus,
  & .select2-selection--multiple {
    border-color: @btn-danger-border !important;
  }
  & > .error {
    color: @btn-danger-border;
  }
  & > .form-control {
    border-color: @btn-danger-border;
    :focus {
      border-color: @btn-danger-border;
    }
  }
}

/* ==========================================================================
   Buttons
   ========================================================================== */

.btn {
  border-radius: 3px;
  border: solid 1px @color-link;
  background: @color-link;
  color: #fff;
  font-weight: 600;
  &:hover {
    background-color: @color-hover-bg;
    border-color: @color-hover-bg;
  }
  &:active {
    background-color: @color-active-bg;
    border-color: @color-active-bg;
  }
  &:disabled, &.disabled {
    background-color: @color-grey-btn-bg;
    border-color: @color-grey-btn-bg;
    color: @color-grey-blue-txt;
  }
  &.active {
    background-color: #0090d9;
    border-color: #0090d9;
    &:hover {
      background-color: darken(#0090d9, 5%);
      border-color: darken(#0090d9, 5%);
    }
  }

  &.btn-rounded {
    border-radius: 25rem;
  }

  // With dropdown
  &.dropdown-toggle,
  &.dropdown-toggle:focus,
  &.btn-grey {
    background-color: @color-grey-btn-bg;
    border-color: @color-grey-btn-bg;
    color: @color-grey-blue-txt;
    .hover_animate_none();
    .btn-group.open &,
    .dropdown.open & {
      color: #fff;
      background-color: @color-blue;
      border-color: @color-blue;
      &:after {
        transform: rotate(180deg);
      }

      &.btn-default-outline {
        background-color: @color-border-light;
        color: @color-grey-blue-lighter-txt;
        border-color: @color-border-light;
        &:hover {
          background-color: @color-border-light;
          color: @color-grey-blue-txt !important;
        }
      }
    }

    &.btn-default-outline {
      color: @color-grey-blue-lighter-txt;
      border-color: @color-border-light;
      &:hover {
        background-color: @color-border-light;
        color: @color-grey-blue-txt !important;
      }
    }
  }

  // Colored
  &.btn-default,
  &.btn-primary,
  &.btn-secondary,
  &.btn-success,
  &.btn-info,
  &.btn-warning,
  &.btn-danger {
    color: #fff;
  }
  &.btn-default {
    background-color: @color-grey;
    border-color: @color-grey;
    &:hover {
      background-color: lighten(@color-grey, 6%);
      border-color: lighten(@color-grey, 6%);
    }
  }
  &.btn-primary {
    background-color: @color-link;
    border-color: @color-link;
    &:hover {
      background-color: lighten(@color-link, 10%);
      border-color: lighten(@color-link, 10%);
    }
  }
  &.btn-secondary {
    background-color: #6b7a85;
    border-color: #6b7a85;
    &:hover {
      background-color: lighten(#6b7a85, 6%);
      border-color: lighten(#6b7a85, 6%);
    }
  }
  &.btn-success {
    background-color: @color-green;
    border-color: @color-green;
    &:hover {
      background-color: lighten(@color-green, 6%);
      border-color: lighten(@color-green, 6%);
    }
  }
  &.btn-info {
    background-color: @color-purple;
    border-color: @color-purple;
    &:hover {
      background-color: lighten(@color-purple, 6%);
      border-color: lighten(@color-purple, 6%);
    }
  }
  &.btn-warning {
    background-color: @color-gold;
    border-color: @color-gold;
    &:hover {
      background-color: lighten(@color-gold, 6%);
      border-color: lighten(@color-gold, 6%);
    }
  }
  &.btn-danger {
    background-color: @color-red;
    border-color: @color-red;
    &:hover {
      background-color: lighten(@color-red, 6%);
      border-color: lighten(@color-red, 6%);
    }
  }

  // Outline
  &.btn-default-outline,
  &.btn-primary-outline,
  &.btn-secondary-outline,
  &.btn-success-outline,
  &.btn-info-outline,
  &.btn-warning-outline,
  &.btn-danger-outline {
    background-color: #fff;
    &:focus {
      background-color: #fff;
    }
    &:hover {
      color: #fff;
    }
  }
  &.btn-primary-outline,
  &.btn-primary-outline:focus {
    color: @color-blue;
    border-color: @color-blue;
    &:hover {
      background-color: @color-blue;
    }
  }
  &.btn-secondary-outline {
    color: #6b7a85;
    border-color: #6b7a85;
    &:hover {
      background-color: #6b7a85;
    }
  }
  &.btn-success-outline {
    color: @color-green;
    border-color: @color-green;
    &:hover {
      background-color: @color-green;
    }
  }
  &.btn-info-outline {
    color: @color-purple;
    border-color: @color-purple;
    &:hover {
      background-color: @color-purple;
    }
  }
  &.btn-warning-outline {
    color: @color-gold;
    border-color: @color-gold;
    &:hover {
      background-color: @color-gold;
    }
  }
  &.btn-danger-outline {
    color: @color-red;
    border-color: @color-red;
    &:hover {
      background-color: @color-red;
    }
  }
  &.btn-default-outline {
    color: @color-grey-blue-lighter-txt;
    border-color: @color-border-light;
    &:hover {
      background-color: @color-border-light;
      color: @color-grey-blue-txt !important;
    }
  }

  // Other style
  &.btn-bordered {
    background-color: #fff;
  }
  &.btn-select {
    background: #fff;
    border-color: @color-border-light;
    color: @color-text;
    font-weight: 400;
    &:hover {
      background-color: @color-bg-grey-light;
    }
  }

  &.btn-inline {
    margin-right: 8px;
    margin-bottom: 8px;
  }

  // Icons
  .font-icon-left {
    margin: 0 5px 0 0;
    position: relative;
    top: 1px;
  }
}

a.btn {
  &:hover, &:focus {
    color: #fff;
  }
}

// Font Awesome Styled
.btn-square-icon {
  min-width: 80px;
  height: 60px;
  border: solid 1px @color-border-light;
  background: @color-bg-grey-light;
  padding: 4px 10px 0;
  color: @color-grey-blue-txt;
  position: relative;
  margin: 0 6px 10px 0;
  vertical-align: middle;
  text-align: center;
  .fa {
    display: block;
    margin: 0 0 2px;
  }
  .label {
    padding-left: .5em;
    padding-right: .5em;
    position: absolute;
    right: -5px;
    top: -5px;
  }

  &:hover {
    background-color: @color-bg-grey;
  }

  &.btn-square-icon-rounded {
    border-radius: .25rem;
  }
}

a.btn-square-icon {
  display: inline-block;
  color: @color-grey-blue-txt;
  padding-top: 11px;
}

// remove as setas dos campos type number

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}