// Coisas genéricas
/*Customiza a tabela*/
#tabexemplo-table-content tr {
  cursor: pointer;
}

#tabexemplo-table-content #page-rows-form {
  margin-top: 10px;
}
.table{
 .dropdown-menu{
   a{
     border: none;
   }
 }
}