.nav-tabs-one {
  .nav-tabs {
    > li {
      &:first-child {
        //margin-left: -1px;
      }
      > a {
        padding: 20px 30px;
        font-size: 15px;
        font-weight: 700;
        text-transform: uppercase;
        color: @mv-color-darkblue;
      }
    }
  }

  .tab-content {
    border-width: 0 1px 1px 1px;
    border-style: solid;
    border-color: #ddd;
    table {
      td, th {
        vertical-align: middle;
      }
    }
  }
}

// Color variables (appears count calculates by raw css)
@color0: #dddddd; // Appears 12 times

.tabs-left {
  .clearfix();
  > .nav-tabs {
    border-bottom: 0;
    > li {
      float: none;
      > a {
        min-width: 200px;
        max-width: 200px;
        width: 200px;
        margin-bottom: 3px;
        margin-right: -1px;
        -webkit-border-radius: 4px 0 0 4px;
        -moz-border-radius: 4px 0 0 4px;
        border-radius: 4px 0 0 4px;
        text-align: right;
        font-weight: 700;
        &:hover {
          border-color: #eeeeee #dddddd #eeeeee #eeeeee;
        }
        &:focus {
          border-color: #eeeeee #dddddd #eeeeee #eeeeee;
        }
      }
    }
    float: left;
    margin-right: 19px;
    border-right: 1px solid #ddd;
    .active {
      > a {
        border-color: #ddd transparent #ddd #ddd;
        *border-right-color: #ffffff;
        &:hover {
          border-color: #ddd transparent #ddd #ddd;
          *border-right-color: #ffffff;
        }
        &:focus {
          border-color: #ddd transparent #ddd #ddd;
          *border-right-color: #ffffff;
        }
      }
    }

  }
}
