.treeview {
  transition: all .3s ease .15s;
  padding-left: 15px;
  .list-treeview {
    margin-left: 30px;
  }

  .tree-has-sub {
    cursor: pointer;
    font-weight: 700;
    position: relative;
    vertical-align: middle;
    .clearfix();
    .treebulet {
      width: 30px;
      height: 30px;
      line-height: 25px;
      border: 2px solid #B7B7B7;
      border-radius: 50%;
      color: #B7B7B7;
      text-align: center;
      text-decoration: none;
      background: @white;
      margin: 0 10px 0 -16px;
      font-size: 11px;
      float: left;
      &:hover, &:focus {
        background: lighten(#b7b7b7, 50%);
      }
      &::before {
        display: inline-flex;
      }
    }
    span{
      float: left;
    }
  }
  .parent_li {
    margin-top: 15px;
    border: solid #b7b7b7;
    border-width: 0 0 0 1px;
  }
  .box-list {

  }
}