//
// Variáveis do CSS do CTJFlow
// --------------------------------------------------
//

@navbar-height: 90px;
@btn-border-radius: 8px;
@btn-boxshadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.51);

//links
@link-color-blue: #53b7f6;
@link-hover-color-blue: #80ccfa;

// Cores genéricas
@light-blue: #3c8dbc;
@red: #f56954;
@green: #00a65a;
@aqua: #00c0ef;
@yellow: #f39c12;
@blue: #2e3192;

@navy: #001F3F;
@teal: #39CCCC;
@olive: #3D9970;
@lime: #01FF70;
@orange: #FF851B;
@fuchsia: #F012BE;
@purple: #932ab6;
@maroon: #85144B;
@black: #222;
@gray: #eaeaec;
@white: #ffffff;


//Cores de elementos especificos do ctj
@blue-ctj: #2e3192;
@green-ctj: ;

@blue-one: #3984b7;
@blue-darken-one: darken(@blue-one, 50%);
@blue-light-one: #53b7f6;
@blue-light-two: #3B5775;
//@orange-one:;
// Caminhos para imagens
@img-path-primary: "../../app/img";

// Typography: Fontes etc
@font-size-base: 20px;


//@font-family-montserrat: "montserrat", "opensans", Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
//@font-family-opensans: "opensans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-primary: Helvetica, "Helvetica Neue", Arial, sans-serif;

// Headings
@headings-font-family: @font-family-primary;
@headings-font-weight: normal;
@headings-line-height: 1.1;
@headings-color: inherit;

// ícones
@font-path: "../../include";

@glyphicons-font-path: "bootstrap-3_3_6/fonts";

@ionicons-font-path: "ionicons-2_0_1/fonts";

@primary-font-path: "../../include/sinkinsans";

@fontawsome-font-path: "/font-awesome-4_6_3/fonts";

@font-boots-path: "bootstrap-3_3_6/fonts";

@fa-font-path: "../../include";

@fa-version: "2";







