// Coisas genéricas
/*Customiza a tabela*/
#tabexemplo-table-content tr {
  cursor: pointer;
}

#tabexemplo-table-content #page-rows-form {
  margin-top: 10px;
}
.table{
 .dropdown-menu{
   a{
     border: none;
   }
 }
}

.site-header-content-in{
  .dropdown-filtro{
    width: 100%;
  }
}

// responsividade nos dropdowns
@media (max-width: 767px) {
  .table-responsive .dropdown-menu {
    position: static !important;
  }
}
@media (min-width: 768px) {
  .table-responsive {
    overflow: visible;
  }
}

// muda cor dos checkboxes

.checkbox-toggle input:checked + label:before {
  background-color: #5cb85c;
}
.checkbox-toggle input:checked+label:before {
  background-color: #5cb85c;
}
.checkbox-toggle input:checked + label:after {
  border-color: #5cb85c;
}