// Fonts
/*
@font-face {
  font-family: 'sinkin';
  src: url('@{primary-font-path}/SinkinSans-300Light-webfont.eot');
  src: url('@{primary-font-path}/SinkinSans-300Light-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{primary-font-path}/SinkinSans-300Light-webfont.woff') format('woff'),
  url('@{primary-font-path}/SinkinSans-300Light-webfont.ttf') format('truetype'),
  url('@{primary-font-path}/SinkinSans-300Light-webfont.svg#sinkin_sans300_light') format('svg');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'sinkin';
  src: url('@{primary-font-path}/SinkinSans-300LightItalic-webfont.eot');
  src: url('@{primary-font-path}/SinkinSans-300LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{primary-font-path}/SinkinSans-300LightItalic-webfont.woff') format('woff'),
  url('@{primary-font-path}/SinkinSans-300LightItalic-webfont.ttf') format('truetype'),
  url('@{primary-font-path}/SinkinSans-300LightItalic-webfont.svg#sinkin_sans300_light_italic') format('svg');
  font-weight: normal;
  font-style: italic;

}
@font-face {
  font-family: 'sinkin';
  src: url('@{primary-font-path}/SinkinSans-700Bold-webfont.eot');
  src: url('@{primary-font-path}/SinkinSans-700Bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{primary-font-path}/SinkinSans-700Bold-webfont.woff') format('woff'),
  url('@{primary-font-path}/SinkinSans-700Bold-webfont.ttf') format('truetype'),
  url('@{primary-font-path}/SinkinSans-700Bold-webfont.svg#sinkin_sans700_bold') format('svg');
  font-weight: 700;
  font-style: normal;

}
@font-face {
  font-family: 'sinkin';
  src: url('@{primary-font-path}/SinkinSans-700BoldItalic-webfont.eot');
  src: url('@{primary-font-path}/SinkinSans-700BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{primary-font-path}/SinkinSans-700BoldItalic-webfont.woff') format('woff'),
  url('@{primary-font-path}/SinkinSans-700BoldItalic-webfont.ttf') format('truetype'),
  url('@{primary-font-path}/SinkinSans-700BoldItalic-webfont.svg#sinkin_sans700_bold_italic') format('svg');
  font-weight: 700;
  font-style: italic;

}

@font-face {
  font-family: "Ionicons";
  src: url('@{font-path}/@{ionicons-font-path}/ionicons.eot');
  src: url('@{font-path}/@{ionicons-font-path}/ionicons.eot#iefix') format('embedded-opentype'),
  url('@{font-path}/@{ionicons-font-path}/ionicons.ttf') format('truetype'),
  url('@{font-path}/@{ionicons-font-path}/ionicons.woff') format('woff'),
  url('@{font-path}/@{ionicons-font-path}/ionicons.svg#Ionicons') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('@{font-path}/@{font-boots-path}/glyphicons-halflings-regular.eot');
  src: url('@{font-path}/@{font-boots-path}/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}/@{font-boots-path}/glyphicons-halflings-regular.woff2') format('woff2'),
  url('@{font-path}/@{font-boots-path}/glyphicons-halflings-regular.woff') format('woff'),
  url('@{font-path}/@{font-boots-path}/glyphicons-halflings-regular.ttf') format('truetype'),
  url('@{font-path}/@{font-boots-path}/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg')
}


@font-face {
  font-family: 'FontAwesome';
  src: url('@{font-path}/@{fontawsome-font-path}/fontawesome-webfont.eot?');
  src: url('@{font-path}/@{fontawsome-font-path}/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}/@{fontawsome-font-path}/fontawesome-webfont.woff2') format('woff2'),
  url('@{font-path}/@{fontawsome-font-path}/fontawesome-webfont.woff') format('woff'),
  url('@{font-path}/@{fontawsome-font-path}/fontawesome-webfont.ttf') format('truetype'),
  url('@{font-path}/@{fontawsome-font-path}/fontawesome-webfont.svg#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
*/
